REACT_APP_SERVER_URL=http://localhost:8001
REACT_APP_PUBLIC_FOLDER=${REACT_APP_SERVER_URL}/images/
GROQ_API_KEY=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
REACT_APP_SOCKET_URL=ws://localhost:8888