REACT_APP_SERVER_URL=http://localhost:8001
REACT_APP_PUBLIC_FOLDER=${REACT_APP_SERVER_URL}/images/
REACT_APP_SOCKET_URL=ws://localhost:8800
GROQ_API_KEY=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