REACT_APP_SERVER_URL=http://localhost:8001
REACT_APP_PUBLIC_FOLDER=${REACT_APP_SERVER_URL}/images/
<<<<<<< HEAD
REACT_APP_SOCKET_URL=ws://localhost:8800
GROQ_API_KEY=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
=======
REACT_APP_SOCKET_URL=ws://localhost:8888
GROQ_API_KEY=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
>>>>>>> e25b19e61bebdc02aff6383a54d62008a8b10695
