services:
  StudyStream-be:
    image: StudyStream/be
    ports:
      - 8001:8001
    environment:
      MONGO_URL: mongodb+srv://root:jyvGgito7upP8ubI@cluster0.iqxcqqz.mongodb.net/
      EMAIL_PASSWORD: 'hmwo wuaw ilqy kqmu'
      GROQ_API_KEY: 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

  StudyStream-realtime:
    image: StudyStream/realtime
    ports:
      - 8800:8800

  nginx:
    image: StudyStream/fe
    ports:
      - 80:80
    depends_on:
      - StudyStream-be
      - StudyStream-realtime
